<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uULUB4" name="HelloWorld" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="sQCkjK" name="HelloWorld">
    <GROUP id="{1A9660F3-50C6-E4FA-7280-E3BD5A6C2A06}" name="Source">
      <FILE id="iUPHhC" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="n77aOY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xfjcnq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
